server.port=19001
spring.application.name=serviceB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
ribbon.MaxAutoRetriesNextServer=0
spring.datasource.driver=com.jdbc.mysql.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/transacctiontest?serverTimezone=GMT%2B8
spring.datasource.username=root
tx-lcn.client.manager-address=localhost:8070
tx-lcn.springcloud.loadbalance.enabled=true