server.port=9001

spring.application.name=serviceb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/transacctiontest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
#mybatis.mapper-locations=classpath:mapper/*.xml

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.io.seata=debug